               //情况1：如果右子树找不到 p 或 q 即(right==null)，
        //那么说明 p 和 q 都在左子树上，返回 left 
        
        //情况2：如果左子树找不到 p 或 q 即(right==null)，
        //那么说明 p 和 q 都在右子树上，返回 right
        
        //如果上述情况都不符合，说明 p 和 q 分别在左子树和右子树，
        //那么最近公共节点为当前节点
        //直接返回 root 即可